[General]
network = Network
**.numSrc           = 3
**.numBlock         = 4

**.sharingMode = ${sharingMode = 0,1}

**.meanCallDuration  = 2          # \tau Average Call duration
#**.meanCallRate     = 2          # \lambda   calls per second

#**.callLoad        = ${callLoad = 0,1,2}
#**.meanCallRate = ${meanCallRate =  0.5..100 step 5}	# this is for sharing

**.meanCallRate = ${meanCallRate =  0.125..15 step 0.125}	# this is for sharing
#**.meanCallRate = ${meanCallRate =  0.25..3.5 step 0.25}

# **.meanCallRate = ${meanCallRate =  0.5..10 step 0.5}	# this is for no sharing

#**.meanCallRate  = ${meanCallRate =  10..20 step 0.5}	# this is for no sharing

sim-time-limit = ${sim=999999s}

output-scalar-file     = ${resultdir}/sharingMode${sharingMode}MeanCallRate${meanCallRate}.txt